{
  "name": "game for dane",
  "description": "IPM concept game DANE",
  "main": "index.js",
  "authors": [
    "fercho",
    "freddy"
  ],
  "license": "ISC",
  "keywords": [
    "phaser",
    "javascript"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tween.js": "@tweenjs/tweenjs#^16.6.0"
  }
}
